# Maintainer: Lu Gut <l@gut.sh>
pkgname=lu-total-meta
pkgver=0.0.1
pkgrel=1
pkgdesc="Metapackage with all packages of lu"
arch=('any')
url=""
license=('MIT')
depends=(
    'adobe-source-sans-pro-fonts'
    'akonadi-calendar-tools'
    'akonadiconsole'
    'akregator'
    'alacritty'
    'alsa-utils'
    'android-tools'
    'android-udev'
    'ant'
    'apache'
    'archiso'
    'archlinux-wallpaper'
    'ardour'
    'arduino'
    'ark'
    'artikulate'
    'asciinema'
    'atom'
    'audacity'
    'audiocd-kio'
    'autoconf'
    'autocutsel'
    'automake'
    'bash'
    'bind-tools'
    'binutils'
    'bison'
    'blender'
    'blinken'
    'bluedevil'
    'blueman'
    'bluez'
    'bluez-utils'
    'bomber'
    'boost'
    'bovo'
    'bower'
    'breeze'
    'breeze-gtk'
    'bridge-utils'
    'broadcom-wl-dkms'
    'bzip2'
    'cantor'
    'capitaine-cursors'
    'celt'
    'cervisia'
    'chromium'
    'clang'
    'cmake'
    'cmark-gfm'
    'cmus'
    'conky'
    'coreutils'
    'cryptsetup'
    'cups'
    'deadbeef'
    'debootstrap'
    'device-mapper'
    'dhcpcd'
    'dia'
    'diffutils'
    'djview'
    'dmenu'
    'dmidecode'
    'dnsmasq'
    'docker'
    'dolphin'
    'dolphin-plugins'
    'doxygen'
    'dragon'
    'drkonqi'
    'e2fsprogs'
    'ebtables'
    'efibootmgr'
    'emacs'
    'etckeeper'
    'evince'
    'exfat-utils'
    'fakeroot'
    'fasd'
    'fbida'
    'feh'
    'file'
    'filelight'
    'filesystem'
    'findutils'
    'firefox'
    'flashplugin'
    'flex'
    'foremost'
    'frei0r-plugins'
    'gawk'
    'geda-gaf'
    'gettext'
    'gimp'
    'git-annex'
    'glibc'
    'gnome-keyring'
    'gnome-sound-recorder'
    'gnuplot'
    'gnuradio-companion'
    'go'
    'gperf'
    'gqrx'
    'granatier'
    'grep'
    'groff'
    'grub'
    'gv'
    'gvfs-mtp'
    'gwenview'
    'gzip'
    'hexedit'
    'hplip'
    'htop'
    'i3-wm'
    'i3lock'
    'i3status'
    'inetutils'
    'iniparser'
    'inkscape'
    'inotify-tools'
    'iproute2'
    'iputils'
    'ipython'
    'irssi'
    'iw'
    'jfsutils'
    'juk'
    'kaccounts-integration'
    'kaccounts-providers'
    'kaddressbook'
    'kajongg'
    'kalarm'
    'kalgebra'
    'kalzium'
    'kamera'
    'kanagram'
    'kapman'
    'kapptemplate'
    'kate'
    'katomic'
    'kblackbox'
    'kblocks'
    'kbounce'
    'kbreakout'
    'kbruch'
    'kcachegrind'
    'kcalc'
    'kcharselect'
    'kchmviewer'
    'kcolorchooser'
    'kcron'
    'kdbg'
    'kde-dev-scripts'
    'kde-dev-utils'
    'kdebugsettings'
    'kdegraphics-mobipocket'
    'kdenetwork-filesharing'
    'kdenlive'
    'kdesdk-thumbnailers'
    'kdevelop'
    'kdf'
    'kdialog'
    'kdiamond'
    'kdiff3'
    'keditbookmarks'
    'kfind'
    'kfloppy'
    'kfourinline'
    'kgamma5'
    'kgeography'
    'kgoldrunner'
    'kgpg'
    'khangman'
    'khelpcenter'
    'kig'
    'kigo'
    'killbots'
    'kimagemapeditor'
    'kinfocenter'
    'kio-extras'
    'kiriki'
    'kiten'
    'kjumpingcube'
    'kleopatra'
    'klettres'
    'klickety'
    'klines'
    'kmag'
    'kmahjongg'
    'kmail'
    'kmines'
    'kmix'
    'kmousetool'
    'kmouth'
    'kmplot'
    'knavalbattle'
    'knetwalk'
    'knotes'
    'kodi'
    'kolf'
    'kollision'
    'kolourpaint'
    'kompare'
    'konqueror'
    'konquest'
    'konsole'
    'kontact'
    'kopete'
    'korganizer'
    'kpatience'
    'krdc'
    'kreversi'
    'krfb'
    'kross-interpreters'
    'kruler'
    'kscreen'
    'kscreenlocker'
    'kshisen'
    'ksirk'
    'ksnakeduel'
    'kspaceduel'
    'ksquares'
    'ksshaskpass'
    'kstars'
    'ksudoku'
    'ksysguard'
    'ksystemlog'
    'kteatime'
    'ktikz'
    'ktimer'
    'ktouch'
    'ktuberling'
    'kturtle'
    'kubrick'
    'kwallet-pam'
    'kwalletmanager'
    'kwayland-integration'
    'kwin'
    'kwordquiz'
    'kwrite'
    'kwrited'
    'less'
    'libreoffice-fresh'
    'libtool'
    'licenses'
    'linux'
    'linux-headers'
    'lld'
    'logrotate'
    'lokalize'
    'lskat'
    'lsof'
    'lvm2'
    'm4'
    'make'
    'man-db'
    'man-pages'
    'marble'
    'maven'
    'mc'
    'mdadm'
    'meld'
    'mercurial'
    'mesa-demos'
    'milou'
    'mtools'
    'mtpfs'
    'mysql-workbench'
    'nano'
    'nautilus'
    'neovim'
    'netctl'
    'network-manager-applet'
    'networkmanager-openvpn'
    'ngspice'
    'nmap'
    'ntp'
    'nvidia'
    'nzbget'
    'obs-studio'
    'okteta'
    'okular'
    'openssh'
    'opera'
    'ovmf'
    'oxygen'
    'p7zip'
    'pacman'
    'palapeli'
    'pandoc'
    'paprefs'
    'parley'
    'patch'
    'pavucontrol'
    'pcb'
    'pciutils'
    'pdfgrep'
    'perl'
    'perl-switch'
    'php'
    'picmi'
    'pkgconf'
    'plasma-sdk'
    'plasma-workspace-wallpapers'
    'poxml'
    'print-manager'
    'procps-ng'
    'psmisc'
    'pulseaudio-bluetooth'
    'python-gobject'
    'python-neovim'
    'python-numpy'
    'python-pip'
    'python-scipy'
    'python-wheel'
    'python2-virtualenv'
    'qemu'
    'qgit'
    'qtcreator'
    'ranger'
    'recordmydesktop'
    'redshift'
    'reiserfsprogs'
    'rkt'
    'rocs'
    'rsync'
    'rtl-sdr'
    's-nail'
    'schedtool'
    'sddm-kcm'
    'sed'
    'shadow'
    'signon-kwallet-extension'
    'slock'
    'smartmontools'
    'sox'
    'spectacle'
    'sqlitebrowser'
    'squashfs-tools'
    'sshfs'
    'step'
    'stow'
    'strace'
    'subdownloader'
    'sudo'
    'sweeper'
    'swig'
    'sysfsutils'
    'systemd-sysvcompat'
    'tar'
    'tcpdump'
    'telepathy-kde-accounts-kcm'
    'telepathy-kde-approver'
    'telepathy-kde-auth-handler'
    'telepathy-kde-common-internals'
    'telepathy-kde-contact-list'
    'telepathy-kde-contact-runner'
    'telepathy-kde-filetransfer-handler'
    'telepathy-kde-integration-module'
    'telepathy-kde-send-file'
    'telepathy-kde-text-ui'
    'testdisk'
    'texinfo'
    'texlive-bibtexextra'
    'texlive-core'
    'texlive-fontsextra'
    'texlive-formatsextra'
    'texlive-games'
    'texlive-humanities'
    'texlive-langchinese'
    'texlive-langcyrillic'
    'texlive-langextra'
    'texlive-langgreek'
    'texlive-langjapanese'
    'texlive-langkorean'
    'texlive-latexextra'
    'texlive-music'
    'texlive-pictures'
    'texlive-pstricks'
    'texlive-publishers'
    'texlive-science'
    'texmaker'
    'the_silver_searcher'
    'tigervnc'
    'tk'
    'tmux'
    'tree'
    'ttf-dejavu'
    'ttf-droid'
    'ttf-roboto'
    'ttf-ubuntu-font-family'
    'umbrello'
    'unrar'
    'usbutils'
    'user-manager'
    'util-linux'
    'valgrind'
    'vi'
    'vim'
    'virt-manager'
    'vlc'
    'w3m'
    'weechat'
    'wget'
    'which'
    'whois'
    'wireshark-qt'
    'xclip'
    'xf86-input-evdev'
    'xf86-input-keyboard'
    'xf86-input-libinput'
    'xf86-input-mouse'
    'xf86-input-synaptics'
    'xf86-input-vmmouse'
    'xf86-input-void'
    'xf86-video-amdgpu'
    'xf86-video-ati'
    'xf86-video-dummy'
    'xf86-video-fbdev'
    'xf86-video-intel'
    'xf86-video-nouveau'
    'xf86-video-openchrome'
    'xf86-video-vesa'
    'xf86-video-vmware'
    'xf86-video-voodoo'
    'xfsprogs'
    'xorg-bdftopcf'
    'xorg-docs'
    'xorg-font-util'
    'xorg-fonts-100dpi'
    'xorg-fonts-75dpi'
    'xorg-fonts-encodings'
    'xorg-iceauth'
    'xorg-luit'
    'xorg-mkfontscale'
    'xorg-server'
    'xorg-server-common'
    'xorg-server-devel'
    'xorg-server-xdmx'
    'xorg-server-xephyr'
    'xorg-server-xnest'
    'xorg-server-xvfb'
    'xorg-server-xwayland'
    'xorg-sessreg'
    'xorg-setxkbmap'
    'xorg-smproxy'
    'xorg-x11perf'
    'xorg-xauth'
    'xorg-xbacklight'
    'xorg-xcmsdb'
    'xorg-xcursorgen'
    'xorg-xdpyinfo'
    'xorg-xdriinfo'
    'xorg-xev'
    'xorg-xgamma'
    'xorg-xhost'
    'xorg-xinit'
    'xorg-xinput'
    'xorg-xkbcomp'
    'xorg-xkbevd'
    'xorg-xkbutils'
    'xorg-xkill'
    'xorg-xlsatoms'
    'xorg-xlsclients'
    'xorg-xmodmap'
    'xorg-xpr'
    'xorg-xprop'
    'xorg-xrandr'
    'xorg-xrdb'
    'xorg-xrefresh'
    'xorg-xset'
    'xorg-xsetroot'
    'xorg-xvinfo'
    'xorg-xwd'
    'xorg-xwininfo'
    'xorg-xwud'
    'yarn'
    'zeroconf-ioslave'
    'zsh'
    'zsh-theme-powerlevel9k'
)

